<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Timetastic Tours</title>
        <meta charset="utf-8">
        <!--header font import. copied from google fonts per textbook instructions in chapter 5 on page 157.-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <!--end of copy and pasted code-->
        <link rel="stylesheet" href="time.css">
    </head>

    <body>
        <header>
            <h1>Timetastic Tours</h1>
        </header>
        <nav>
                <a href="index.html">Home</a> 
                <a href="tours.html">Available Tours</a>
                <a href="form.html">Contact</a>
        </nav>
        <main>
            <!--right column-->
            <div id="gallery">
                <figure>
                <a href="timeroverbig.jpg"><img src="timerover.jpg" alt="a timerover in the shape of a midcentury bus flying through a wormhole" height="225" width="300"></a>
                <figcaption>One of our time rovers returning from a trip.</figcaption>
                </figure>
                <figure>
                    <a href="customersBig.JPG"><img src="customersSmall.JPG" alt="a group of customers in early modern dress" height="225" width="300"></a>
                    <figcaption>Customers awaiting their trip.</figcaption>
                </figure>
                <figure>
                    <a href="lessonBig.jpg"><img src="lessonSmall.jpg" alt="a group of customers watching an instructor demonstrate how to sit in a hoop dress" height="225" width="300"> </a>
                    <figcaption>Customers receiving a pre-trip lesson.</figcaption>
                </figure>
                <figure>
                    <a href="certificateBig.png"><img src="certificateSmall.png" alt="a time travel authorization certificate" height="225" width="300"></a>
                    <figcaption>Our ATTP certificate.</figcaption>
                </figure>
            </div>
            <!--left column-->
            <article>
                <h3>They say the past is another country-- why not visit?</h3>
                    <p>Our professional time travel tours make visiting the past a breeze. Sign up for one of our expeditions today, and become part of history! If you ever wanted to be a fly on the wall during a celebrated historical event, or simply experience the charm of pre-computer life for a week, we have you covered.</p>
                    <ul>
                        <li><span class="listHeading">A variety of options</span><br>
                        We offer tours for every budget, historical interest, and touring style. Relax for weekend at a 1920s seaside resort or take a breakneck tour across Renaissance Europe in two weeks. Take a look at our Available Tours page to find up what we are offering this year. In addition, we offer custom plans: just ask! We are also happy to work with children, researchers, work groups, and other travelers requiring special consideration. Certain pedagogical or research-oriented trips may be eligible for scholarships.<br></li>

                        <li><span class="listHeading">Expert-led</span><br>
                        All our tours are lead by experts in the period. You could be traveling with historians, archeologists, linguists, or other professionals depending on the destination. Before the trip, you will be briefed on historical background, and trained in blending in once at your destination. During the trip itself, the experts will always be at your call to answer any questions or resolve any problems. In addition, we always have along a doctor and guard to ensure your comfort and safety.<br></li>

                        <li><span class="listHeading">Time Rover Technology</span><br>
                        Our state-of-the-art Time Rovers use the latest advances in time travel technology. They are guaranteed to bring you to your destination and back home safely and with maximal comfort. Our drivers are top-rated, and our mechanics are the best in the business, graduating from such estimed institutions as the Dino institute and the University of Wells and Verne. You are always in good hands with Timetastic Tours.<br></li>

                        <li><span class="listHeading">Fully certified</span><br>
                        All our tours are certified by the International Time Travel Commission and all sub-organizations devoted to particular destinations, and Timetastic Tours is fully licenced as an Authorized Time Travel Provider. Tours are kept up to date with all current best practices for ethical time travel, including the preservation the time continuum and the physical and psychological safety of all travelers.<br></li>
                    </ul>
            </article>
        </main>
        <br class="clearRight">
        <footer>
                Copyright &copy; 2055 Timetastic Tours<br>
                <a href="mailto:contact@timetastic-tours.com">contact@timetastic-tours.com</a>
                <!--Button from the W3 CSS validation page that they suggest adding to your validated site. I changed the link to lead to the main validation page, as the original link lead to an error. added button class.-->
                <p class="button">
                    <a href="https://jigsaw.w3.org/css-validator/">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!">
                    </a>
                </p>
                <!--end of copy and pasted code-->
        </footer>
    </body>

</html>