<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Timetastic Tours</title>
        <meta charset="utf-8">
        <!--header font import. copied from google fonts per textbook instructions in chapter 5 on page 157.-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <!--end of copy and pasted code-->
        <link rel="stylesheet" href="time.css">
    </head>

    <body>
        <header>
            <h1>Timetastic Tours</h1>
        </header>
        <nav>
                <a href="index.html">Home</a>
                <a href="tours.html">Available Tours</a>
                <a href="form.html">Contact</a>
        </nav>
        <main>
            <!--right column-->
            <div id="gallery">
                <figure>
                <a href="timeroverbig.jpg"><img src="timerover.jpg" alt="a timerover in the shape of a midcentury bus flying through a wormhole" height="225" width="300"></a>
                <figcaption>One of our time rovers returning from a trip.</figcaption>
                </figure>
                <figure>
                    <a href="customersBig.JPG"><img src="customersSmall.JPG" alt="a group of customers in early modern dress" height="225" width="300"></a>
                    <figcaption>Customers awaiting their trip.</figcaption>
                </figure>
                <figure>
                    <a href="lessonBig.jpg"><img src="lessonSmall.jpg" alt="a group of customers watching an instructor demonstrate how to sit in a hoop dress" height="225" width="300"> </a>
                    <figcaption>Customers receiving a pre-trip lesson.</figcaption>
                </figure>
                <figure>
                    <a href="certificateBig.png"><img src="certificateSmall.png" alt="a time travel authorization certificate" height="225" width="300"></a>
                    <figcaption>Our ATTP certificate.</figcaption>
                </figure>
            </div>
            <!--left column-->
            <article>
                <h3>Available Tours</h3>
                    <p>We are always adding new tours, so check back often! To book a trip on or inquire about a particular tour, make note of the Tour ID and choose it from the drop-down menu on our Contact page. You may also use that page to inquire about custom tours.</p>
                    <table>
                        <tr>
                            <th id="location">Location</th>
                            <th id="year">Year</th>
                            <th id="length">Length</th>
                            <th id="highlights">Highlights</th>
                            <th id="tourid">Tour ID</th>
                        </tr>
                        <tr>
                            <td headers="location">Coney Island, NY</td>
                            <td headers="year">1910</td>
                            <td headers="length">One Week</td>
                            <td headers="highlights">Ride groundbreaking amusement park attractions, experience turn of the century hospitality, and take day-trips to Manhattan during the height of immigration.</td>
                            <td headers="tourid">3671</td>
                        </tr>
                        <tr>
                            <td headers="location">Amsterdam and Paris</td>
                            <td headers="year">1620</td>
                            <td headers="length">One Month</td>
                            <td headers="highlights">Attend university lectures on the cusp of the Scientific Revolution, visit the first stock market, and listen to live Baroque music back when it was the new genre in town.</td>
                            <td headers="tourid">8871</td>
                        </tr>
                        <tr>
                            <td headers="location">Tokyo and Kyoto</td>
                            <td headers="year">1890</td>
                            <td headers="length">Two Weeks</td>
                            <td headers="highlights">Witness a country in the midst of a technological revolution. Explore both old Kyoto and new Tokyo, including historical sights destroyed 50 years later in WWII.</td>
                            <td headers="tourid">5675</td>
                        </tr>
                        <tr>
                            <td headers="location">San Francisco, CA</td>
                            <td headers="year">1849</td>
                            <td headers="length">Three Months</td>
                            <td headers="highlights">Head for the hills and try your luck at panning for gold the old fashioned way, or simply explore the Bay Area as it looked soon after becoming part of the United States.</td>
                            <td headers="tourid">1110</td>
                        </tr>
                    </table>
            </article>
        </main>
        <br class="clearRight">
        <footer>
                Copyright &copy; 2055 Timetastic Tours<br>
                <a href="mailto:contact@timetastic-tours.com">contact@timetastic-tours.com</a>
                <!--Button from the W3 CSS validation page that they suggest adding to your validated site. I changed the link to lead to the main validation page, as the original link lead to an error. added button class.-->
                <p class="button">
                    <a href="https://jigsaw.w3.org/css-validator/">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!">
                    </a>
                </p>
                <!--end of copy and pasted code-->
        </footer>
    </body>

</html>